1:
import pandas as pd
d={'name':['Ritu','Aknksha'],'age':[21,21],'mail_id':['rituparijat21@gmail.com','akanksha123@gmail.com'],'phone':['9771355997','8789262761']}
df = pd.DataFrame(d)
print(df)
output:
     name  age                  mail_id       phone
0     Ritu   21  rituparijat21@gmail.com  9771355997
1  Aknksha   21    akanksha123@gmail.com  8789262761


2:
import pandas as pd
import numpy as np
df = pd.read_csv('weather.csv')
print(df.head())
print(df.head(10))
print(df.describe())
print(df.tail())
x=df['MinTemp']
print(x)
print(np.mean(x))
print(np.median(x))
print(np.std(x))

output

         Date  Location  MinTemp      ...       RainToday  RISK_MM  
RainTomorrow
0  11-01-2007  Canberra      8.0      ...              No      3.6           
Yes
1  11-02-2007  Canberra     14.0      ...             Yes      3.6           
Yes
2  11-03-2007  Canberra     13.7      ...             Yes     39.8           
Yes
3  11-04-2007  Canberra     13.3      ...             Yes      2.8           
Yes
4  11-05-2007  Canberra      7.6      ...             Yes      0.0            
No

[5 rows x 24 columns]
         Date  Location  MinTemp      ...       RainToday  RISK_MM  
RainTomorrow
0  11-01-2007  Canberra      8.0      ...              No      3.6           
Yes
1  11-02-2007  Canberra     14.0      ...             Yes      3.6           
Yes
2  11-03-2007  Canberra     13.7      ...             Yes     39.8           
Yes
3  11-04-2007  Canberra     13.3      ...             Yes      2.8           
Yes
4  11-05-2007  Canberra      7.6      ...             Yes      0.0            
No
5  11-06-2007  Canberra      6.2      ...              No      0.2            
No
6  11-07-2007  Canberra      6.1      ...              No      0.0            
No
7  11-08-2007  Canberra      8.3      ...              No      0.0            
No
8  11-09-2007  Canberra      8.8      ...              No     16.2           
Yes
9  11-10-2007  Canberra      8.4      ...             Yes      0.0            
No

[10 rows x 24 columns]
          MinTemp     MaxTemp     ...         Temp3pm     RISK_MM
count  366.000000  366.000000     ...      366.000000  366.000000
mean     7.265574   20.550273     ...       19.230874    1.428415
std      6.025800    6.690516     ...        6.640346    4.225800
min     -5.300000    7.600000     ...        5.100000    0.000000
25%      2.300000   15.025000     ...       14.150000    0.000000
50%      7.450000   19.650000     ...       18.550000    0.000000
75%     12.500000   25.500000     ...       24.000000    0.200000
max     20.900000   35.800000     ...       34.500000   39.800000

[8 rows x 17 columns]
           Date  Location  MinTemp      ...       RainToday  RISK_MM  
RainTomorrow
361  10/27/2008  Canberra      9.0      ...              No      0.0            
No
362  10/28/2008  Canberra      7.1      ...              No      0.0            
No
363  10/29/2008  Canberra     12.5      ...              No      0.0            
No
364  10/30/2008  Canberra     12.5      ...              No      0.0            
No
365  10/31/2008  Canberra     12.3      ...              No      0.0            
No

[5 rows x 24 columns]
0       8.0
1      14.0
2      13.7
3      13.3
4       7.6
5       6.2
6       6.1
7       8.3
8       8.8
9       8.4
10      9.1
11      8.5
12     10.1
13     12.1
14     10.1
15     12.4
16     13.8
17     11.7
18     12.4
19     15.6
20     15.3
21     16.4
22     12.8
23     12.0
24     15.4
25     15.6
26     13.3
27     12.9
28     15.1
29     13.6
       ... 
336     5.6
337    16.8
338    14.4
339    10.3
340    11.2
341     0.3
342     0.5
343     0.5
344     4.6
345     8.2
346     4.5
347     6.7
348    11.9
349     9.2
350     4.4
351     5.0
352     6.7
353     8.3
354    11.3
355     9.0
356     3.4
357     3.2
358     0.9
359     3.3
360     7.9
361     9.0
362     7.1
363    12.5
364    12.5
365    12.3
Name: MinTemp, Length: 366, dtype: float64
7.265573770491804
7.45
6.017562236643699

